# KotlinSampleAppWithDagger2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testforcodigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testforcodigo/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/testforcodigo/data/database/: WonderDao.kt  WonderDatabase.kt  WonderDbRepository.kt
app/src/main/java/com/example/testforcodigo/data/model/: Wonder.kt  WonderDbData.kt  WonderResponse.kt
app/src/main/java/com/example/testforcodigo/data/rest/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/testforcodigo/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/testforcodigo/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  ViewModelModule.kt  WonderDbModule.kt
app/src/main/java/com/example/testforcodigo/di/util/: ViewModelKey.kt
app/src/main/java/com/example/testforcodigo/ui/detail/: WonderDetailActivity.kt  WonderDetailViewModel.kt
app/src/main/java/com/example/testforcodigo/ui/list/: WonderAdapter.kt  WonderListFragment.kt  WonderListViewModel.kt
app/src/main/java/com/example/testforcodigo/ui/main/: MainActivity.kt  MainFragmentBindingModule.kt  WonderAdapter.kt  WonderListFragment.kt  WonderListViewModel.kt
app/src/main/java/com/example/testforcodigo/util/: Constants.kt  MainUtils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: arrow_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_wonder_detail.xml  fragment_wonder_list.xml  item_wonder.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/testforcodigo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
